data_collector|person_id|side|height-NA|head.height-NA|head.circumference-NA|hand.length-left|hand.length-right|hand.width-left|hand.width-right|hand.elbow-left|hand.elbow-right|elbow.armpit-left|elbow.armpit-right|arm.reach-left|arm.reach-right|arm.span-NA|foot.length-left|foot.length-right|floor.kneepit-left|floor.kneepit-right|floor.hip-left|floor.hip-right|floor.navel-NA|floor.armpit-left|floor.armpit-right|units|writing|eye|eye_color|swinging|age|gender|quality|minutes|ethnicity|notes
032a53a37527f15c1800af57647d674c|cdfdf4d1cb331c85c789c7401a88d6b3|right|143.5|22|56|17|17|19.5|18.5|38|39|27|26|209|208|165|24|23.5|45|46|100|101|103.5|126|126.5|cm|right|left|hazel|right|24|female|10|12|caucasian|possible ancestry may include: Italian, Irish, and Scottish
032a53a37527f15c1800af57647d674c|9bca8c56351df29d833cbf3ebcb180a1|right|177|24|57|19.5|18.5|20.5|21|41|40|22|22.5|214|215|175|28|27|49|49|102|101|107|137.5|138|cm|right|left|brown|right|27|male|10|15|caucasian|possible ancestry may include: German and Scottish
032a53a37527f15c1800af57647d674c|3cc0689caba082b5c2c86af1e653b567|right|175|21.5|59.5|19.5|19|19|19.5|40|40.5|23.5|24|217|218.5|175|25.5|26|47|47.5|100|99.5|104|134.5|135.5|cm|right|right|brown|right|17|female|10|13|caucasian|possible ancestry may include: Norwegian, Irish, and mixed European
032a53a37527f15c1800af57647d674c|efbf977fb9a7ccfc45ac1b7a0ae898fc|right|175|21.5|55.5|19|19|18.5|19|41|42|26|25|219.5|217|174|24.5|25.5|45.5|46|100.5|100.5|103.5|137|135|cm|right|right|brown|right|17|female|10|11|caucasian|possible ancestry may include: Norwegian, Irish, and mixed European
032a53a37527f15c1800af57647d674c|7acbdef0e0b5009c22a9f9ea31294de5|right|177|22|58|20.5|20|24|24|49|49.5|29|28|234|234.5|181|31|29|50|49|110|109.5|110.5|150|152|cm|right|left|blue|right|17|male|10|12|caucasian|possible ancestry may include: Italian, Irish, and Scottish
032a53a37527f15c1800af57647d674c|df09e9a8368e050f75a6f2aa89c2c54c|right|166|20|56.5|18.5|19|20|19|40|40.5|32.5|32|205|203.5|160|27.5|27|50|49|100|101|102|132|131.5|cm|right|right|hazel|right|51|female|10|14|caucasian|possible ancestry may include: majority Italian
032a53a37527f15c1800af57647d674c|d35f30a55820eb88b89350618eb3a171|right|174|22|57.5|19|19|19.5|19.5|44|43.5|22|23.5|222.5|223|175|24.5|24|49|48|102.5|103.5|102|131.5|133|cm|right|right|brown|right|28|female|10|12|caucasian|possible ancestry may include: European and some Guatemalan
032a53a37527f15c1800af57647d674c|0a02f10d313ea98a111c9e8323ed385e|right|183|23|57.5|19.5|18.5|20.5|20|43|44|21|21|227.5|232.5|172|26.5|27|50|49.5|96|95|109|139|136.5|cm|right|right|blue|right|30|male|10|13|caucasian|possible ancestry may include: majority Polish
032a53a37527f15c1800af57647d674c|8fb178c3d24b3f5b762d0c82507fd3ed|right|93|20|51|12.5|12|13|13.5|25|25.5|10|10|108|106.5|90.5|15.5|14|23|24|46.5|47|49|70|69|cm|both|NA|brown|both|3|female|8|15|hispanic|possible ancestry may include: majority Guatemalan, very young so has not established a dominant hand and determining dominant eye was not possible
032a53a37527f15c1800af57647d674c|3409c695fd39d4511ed3dd3d9fa3436f|right|178|23|59.5|20|20|20.5|22|45.5|45|24|23|221.5|221|177|25.5|25|50|51|104|103|104.5|143.5|145|cm|left|left|blue|left|19|male|10|10|caucasian|possible ancestry may include: Italian, Irish, and Scottish
