\begin{sidewaystable}[!htbp]
\footnotesize
\centering
\caption{\textbf{Descriptive Statistics and Correlation Analysis 
                                        for Measurments in Adults}}
\label{table:correlation}
\begin{tabularx}{0.9\textwidth}{{r@{ \ \ } p{50mm} r@{}lp{1mm} r@{}l p{5mm} r@{}l p{2mm} r@{}l p{2mm} r@{}l p{2mm} r@{}l p{2mm} r@{}l p{2mm} r@{}l p{2mm}   r@{}l  }}
 & \\
\hline
 & \\
\multicolumn{2}{c}{\textbf{ }} & \multicolumn{2}{c}{\textbf{M}} & & \multicolumn{2}{c}{\textbf{SD}} &  & \multicolumn{2}{c}{\textbf{1}} &  & \multicolumn{2}{c}{\textbf{2}} &  & \multicolumn{2}{c}{\textbf{3}} &  & \multicolumn{2}{c}{\textbf{4}} &  & \multicolumn{2}{c}{\textbf{5}} &  & \multicolumn{2}{c}{\textbf{6}} &  & \\ 
 & \\
\hline
 & \\
\textbf{1} & \textbf{Height (in)} &  66&.9 &  &  4&.38 &  &  \multicolumn{2}{c}{1}  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  & \\ 
 & \\
\textbf{2} & \textbf{Foot Length (in)} &  9&.8 &  &  &.84 &  &  &.76{$^{***}$}  &  &  \multicolumn{2}{c}{1}  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  & \\ 
 & \\
\textbf{3} & \textbf{Hand Length (in)} &  7&.2 &  &  &.60 &  &  &.62{$^{***}$}  &  &  &.73{$^{***}$}  &  &  \multicolumn{2}{c}{1}  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  & \\ 
 & \\
\textbf{4} & \textbf{Head Height (in)} &  8&.8 &  &  &.87 &  &  &.23{$^{***}$}  &  &  &.29{$^{***}$}  &  &  &.29{$^{***}$}  &  &  \multicolumn{2}{c}{1}  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  & \\ 
 & \\
\textbf{5} & \textbf{Height (in foot lengths)} &  6&.8 &  &  &.39 &  &  &.03 &  &  -&.63{$^{***}$}  &  &  -&.39{$^{***}$}  &  &  -&.16{$^{*}$}  &  &  \multicolumn{2}{c}{1}  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  & \\ 
 & \\
\textbf{6} & \textbf{Height (in hand lengths)} &  9&.3 &  &  &.62 &  &  &.22{$^{**}$}  &  &  -&.17{$^{*}$}  &  &  -&.63{$^{***}$}  &  &  -&.13{$^{\dagger}$}  &  &  &.53{$^{***}$}  &  &  \multicolumn{2}{c}{1}  &  & \\ 
 & \\
\textbf{7} & \textbf{Height (in head heights)} &  7&.7 &  &  &.78 &  &  &.41{$^{***}$}  &  &  &.21{$^{**}$}  &  &  &.09 &  &  -&.78{$^{***}$}  &  &  &.17{$^{*}$}  &  &  &.29{$^{***}$}  &  & \\ 
 & \\
\hline
 & \\
\multicolumn{25}{p{0.81\textwidth}}{  \footnotesize { \begin{hangparas}{0.75in}{1} \textbf{\underline{Notes}:} \ \ Pearson pairwise correlations are reported; \newline a two-side test was performed to report correlation significance.  \end{hangparas} } }  & \\  
\multicolumn{25}{p{0.81\textwidth}}{  {\tiny {$^{\dagger} p < .10$} }  {     } {\tiny        {$^{*} p < .05$} }  {     } {\tiny       {$^{**} p < .01$} }  {     } {\tiny      {$^{***} p < .001$} } {     }     } & \\ 
 & \\
\hline
\end{tabularx}
\end{sidewaystable}
