This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 03_datasets_writeup.aux
The style file: ./../biblio/chicago.bst
Database file #1: ./../biblio/master.bib
You've used 6 entries,
            2861 wiz_defined-function locations,
            647 strings with 6042 characters,
and the built_in function-call counts, 3218 in all, are:
= -- 288
> -- 208
< -- 0
+ -- 56
- -- 80
* -- 208
:= -- 639
add.period$ -- 23
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 90
empty$ -- 187
format.name$ -- 88
if$ -- 567
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 38
num.names$ -- 60
pop$ -- 21
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 120
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 90
