\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrix}{1}{section.1}\protected@file@percent }
\newlabel{matrix}{{1}{1}{Matrix}{section.1}{}}
\citation{plot:title}
\citation{change:plot:font:size}
\citation{PCH:R}
\citation{IRIS:2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}IRIS}{3}{section.2}\protected@file@percent }
\newlabel{iris}{{2}{3}{IRIS}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plot the Data Set}{3}{subsection.2.1}\protected@file@percent }
\newlabel{plot-the-data-set}{{2.1}{3}{Plot the Data Set}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatterplot of IRIS Dataset: Wikipedia(2020)}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:iris-demo}{{1}{3}{Scatterplot of IRIS Dataset: Wikipedia(2020)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Define the Data Set}{3}{subsection.2.2}\protected@file@percent }
\newlabel{define-the-data-set}{{2.2}{3}{Define the Data Set}{subsection.2.2}{}}
\citation{sort:date}
\citation{remove:duplicates}
\@writefile{toc}{\contentsline {section}{\numberline {3}Personality}{4}{section.3}\protected@file@percent }
\newlabel{personality}{{3}{4}{Personality}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cleanup Raw Data Set}{4}{subsection.3.1}\protected@file@percent }
\newlabel{cleanup-raw-data-set}{{3.1}{4}{Cleanup Raw Data Set}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Export Clean Data Set}{4}{subsection.3.2}\protected@file@percent }
\newlabel{export-clean-data-set}{{3.2}{4}{Export Clean Data Set}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Report Records}{4}{subsection.3.3}\protected@file@percent }
\newlabel{report-records}{{3.3}{4}{Report Records}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variance and Z-Scores}{5}{section.4}\protected@file@percent }
\newlabel{variance-and-z-scores}{{4}{5}{Variance and Z-Scores}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variance}{5}{subsection.4.1}\protected@file@percent }
\newlabel{variance}{{4.1}{5}{Variance}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Z-Scores}{6}{subsection.4.2}\protected@file@percent }
\newlabel{z-scores}{{4.2}{6}{Z-Scores}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raw Personality Scores vs. Z-Scores}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:zscores-demo}{{2}{6}{Raw Personality Scores vs. Z-Scores}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Will vs.\nobreakspace  {}Denzel}{7}{section.5}\protected@file@percent }
\newlabel{will-vs.denzel}{{5}{7}{Will vs.~Denzel}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Acquire necessary data from IMDB}{7}{subsection.5.1}\protected@file@percent }
\newlabel{acquire-necessary-data-from-imdb}{{5.1}{7}{Acquire necessary data from IMDB}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Will Smith}{7}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{will-smith}{{5.1.1}{7}{Will Smith}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Denzel Washington}{7}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{denzel-washington}{{5.1.2}{7}{Denzel Washington}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Convert Raw Dollars to Dollars in 2000 to Account For Inflation}{7}{subsection.5.2}\protected@file@percent }
\newlabel{convert-raw-dollars-to-dollars-in-2000-to-account-for-inflation}{{5.2}{7}{Convert Raw Dollars to Dollars in 2000 to Account For Inflation}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Side-by-Side Comparisons}{9}{subsection.5.3}\protected@file@percent }
\newlabel{side-by-side-comparisons}{{5.3}{9}{Side-by-Side Comparisons}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Top 50 Movies Using Raw Dollars}{9}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{top-50-movies-using-raw-dollars}{{5.3.1}{9}{Top 50 Movies Using Raw Dollars}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Top 50 Movies Using Adjusted Dollars (2000)}{10}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{top-50-movies-using-adjusted-dollars-2000}{{5.3.2}{10}{Top 50 Movies Using Adjusted Dollars (2000)}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Total Votes}{11}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{total-votes}{{5.3.3}{11}{Total Votes}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Average Ratings}{12}{subsubsection.5.3.4}\protected@file@percent }
\newlabel{average-ratings}{{5.3.4}{12}{Average Ratings}{subsubsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Year Released}{13}{subsubsection.5.3.5}\protected@file@percent }
\newlabel{year-released}{{5.3.5}{13}{Year Released}{subsubsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Length of Movie (in minutes)}{14}{subsubsection.5.3.6}\protected@file@percent }
\newlabel{length-of-movie-in-minutes}{{5.3.6}{14}{Length of Movie (in minutes)}{subsubsection.5.3.6}{}}
\bibstyle{./../biblio/chicago}
\bibdata{./../biblio/master}
\bibcite{plot:title}{{1}{2019}{{de~Vries and Meys}}{{de~Vries and Meys}}}
\bibcite{IRIS:2019}{{2}{2017}{{Dua and Graff}}{{Dua and Graff}}}
\bibcite{sort:date}{{3}{2011}{{I82Much}}{{I82Much}}}
\bibcite{remove:duplicates}{{4}{2018}{{Kassambra}}{{Kassambra}}}
\bibcite{PCH:R}{{5}{2019}{{Kassambra}}{{Kassambra}}}
\bibcite{change:plot:font:size}{{6}{2015}{{Martins}}{{Martins}}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
