\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrix}{1}{section.1}\protected@file@percent }
\newlabel{matrix}{{1}{1}{Matrix}{section.1}{}}
\citation{IRIS:2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}IRIS}{3}{section.2}\protected@file@percent }
\newlabel{iris}{{2}{3}{IRIS}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatterplot of IRIS Dataset: Wikipedia(2020)}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:iris-demo}{{1}{3}{Scatterplot of IRIS Dataset: Wikipedia(2020)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Personality}{4}{section.3}\protected@file@percent }
\newlabel{personality}{{3}{4}{Personality}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cleanup Raw Data Set}{4}{subsection.3.1}\protected@file@percent }
\newlabel{cleanup-raw-data-set}{{3.1}{4}{Cleanup Raw Data Set}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variance and Z-Scores}{4}{section.4}\protected@file@percent }
\newlabel{variance-and-z-scores}{{4}{4}{Variance and Z-Scores}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variance}{5}{subsection.4.1}\protected@file@percent }
\newlabel{variance}{{4.1}{5}{Variance}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Z-Scores}{5}{subsection.4.2}\protected@file@percent }
\newlabel{z-scores}{{4.2}{5}{Z-Scores}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Will vs.\nobreakspace  {}Denzel}{6}{section.5}\protected@file@percent }
\newlabel{will-vs.denzel}{{5}{6}{Will vs.~Denzel}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Will Smith}{6}{subsection.5.1}\protected@file@percent }
\newlabel{will-smith}{{5.1}{6}{Will Smith}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Will Smith scatterplot: IMDB(2020)}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:will-1}{{2}{7}{Will Smith scatterplot: IMDB(2020)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Will Smith boxplot raw millions: IMDB(2020)}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:will-2}{{3}{7}{Will Smith boxplot raw millions: IMDB(2020)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Denzel Washington}{8}{subsection.5.2}\protected@file@percent }
\newlabel{denzel-washington}{{5.2}{8}{Denzel Washington}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Denzel Washington scatterplot: IMDB(2020)}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:denzel-1}{{4}{8}{Denzel Washington scatterplot: IMDB(2020)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Denzel Washington boxplot raw millions: IMDB(2020)}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:denzel-2}{{5}{9}{Denzel Washington boxplot raw millions: IMDB(2020)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Side-by-Side Comparisons}{9}{subsection.5.3}\protected@file@percent }
\newlabel{side-by-side-comparisons}{{5.3}{9}{Side-by-Side Comparisons}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Top 50 Movies Using Raw Dollars}{9}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{top-50-movies-using-raw-dollars}{{5.3.1}{9}{Top 50 Movies Using Raw Dollars}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Top 50 Movies Using Adjusted Dollars (2000)}{10}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{top-50-movies-using-adjusted-dollars-2000}{{5.3.2}{10}{Top 50 Movies Using Adjusted Dollars (2000)}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Total Votes (Divide by 1,000,000 to scale)}{11}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{total-votes-divide-by-1000000-to-scale}{{5.3.3}{11}{Total Votes (Divide by 1,000,000 to scale)}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Average Ratings}{11}{subsubsection.5.3.4}\protected@file@percent }
\newlabel{average-ratings}{{5.3.4}{11}{Average Ratings}{subsubsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Year? Minutes?}{11}{subsubsection.5.3.5}\protected@file@percent }
\newlabel{year-minutes}{{5.3.5}{11}{Year? Minutes?}{subsubsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Metacritic (NA values)}{11}{subsubsection.5.3.6}\protected@file@percent }
\newlabel{metacritic-na-values}{{5.3.6}{11}{Metacritic (NA values)}{subsubsection.5.3.6}{}}
\bibstyle{./../biblio/chicago}
\bibdata{./../biblio/master}
\bibcite{IRIS:2019}{{1}{2017}{{Dua and Graff}}{{Dua and Graff}}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
